.c-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: auto;
  visibility: hidden;
  pointer-events: none;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    background-color: #000;
    opacity: 0;
    transition: opacity 0.225s ease-in-out;
    will-change: opacity;
  }

  &__inner {
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: scale(.75) translate3d(0, 50px, 0);
    transition: opacity 0.225s ease-in-out, transform 0.225s ease-in-out;
    will-change: opacity, transform;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;

    @include create-mq($grid__bp-sm, 'min') {
      top: 35px;
      right: 50px;
      font-size: 36px;
    }

    svg {
      fill: white;
    }
  }

  &__loader {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &::before {
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid $color-primary;
      border-bottom-color: transparent;
      animation: rotateAnim .4s infinite linear;
    }
  }

  &.is-open {
    visibility: visible;
    pointer-events: initial;

    .c-modal__inner {
      opacity: 1;
      transform: scale(1) translate3d(0, 0, 0);
    }

    .c-modal__bg {
      opacity: .5;
    }
  }
  &.is-close {
    visibility: visible;

    .c-modal__inner {
      opacity: 0;
      transform: scale(.75) translate3d(0, 50px, 0);
    }
    c-modal__bg {
      opacity: 0;
    }
  }

  &.is-full-screen {
    overflow: hidden;

    .c-modal__close {
      top: 0;
      right: 0;
      background-color: $color-primary;
      padding: 10px;

      @include create-mq($grid__bp-sm, 'min') {
        padding: 15px;
      }
    }
    .c-modal__inner {
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      @include create-mq($grid__bp-sm, 'min') {
        width: 90vw;
        height: 80vh;
      }
    }
    .c-modal__content {
      flex-grow: 1;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
    }
  }
}

@keyframes rotateAnim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
