<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DEMO CLIENT SITE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script>
    (function(c,r,m,f,d,e,v){c[d]=c[d]||{},e=r.createElement(m),v=r.getElementsByTagName(m)[0],e.async=1,e.src=f,v.parentNode.insertBefore(e,v)})
    (window,document,'script','/crm4devSDK.js','crm4dev');
    crm4dev.config = {
      host: 'https://gds.4dev.app',
      baseUrl: '/api/hs/extint/api',
      objectId: 'a800e340-5cb5-11ec-84ca-0025903468f4',
      btn: {
        size: 100,
        caption: 'Квартиры в наличии',
        background: '#FF5252',
        color: '#FFFFFF',
        fontSize: 10,
      }
    }
  </script>
  <style>
    .section {
      padding: 10px;
      margin-top: 4px;
      font-size: 16px;
    }
    .section--secondary {
      background-color: #939597;
    }
    .section--primary {
      background-color: #F5DF4D;
    }
    .section > *:not(:last-child) {
      margin-bottom: 20px;
    }
    .btn--primary {
      background-color: #F5DF4D;
    }
    .btn--secondary {
      background-color: #939597;
      color: black;
    }
    .text--primary {
      color: #F5DF4D;
    }
    .btn--black {
      background-color: black;
      color: #F5DF4D;
    }
    .text--secondary {
      color: #939597;
    }
    .text--dark {
      color: #0d1117;
    }
    .section--black {
      background-color: #000;
    }
    .section--dark {
      background-color: #0d1117;
    }
    .section--dark-lighten {
      background-color: #161b22;
    }
  </style>
</head>
<body>


  <section class="section section--dark-lighten">
    <div c4d-widget></div>

<!--    <div>Pantone #939597</div>-->
<!--    <div class="text&#45;&#45;secondary">Pantone #939597</div>-->
<!--    <div class="text&#45;&#45;primary">Pantone #939597</div>-->
<!--    <a href="#" class="btn btn&#45;&#45;secondary">Pantone #939597</a>-->
<!--    <div>-->
<!--      <button class="btn btn&#45;&#45;primary" id="pwaless-show" onclick="crm4dev.showWidget('save')">Pantone #F5DF4D</button>-->
<!--    </div>-->
<!--    <div>-->
<!--      <a href="crm4dev?filters=byObject:f0602d27-5634-11eb-ac7f-000d3a2709a2;bySection:f0602d3c-5634-11eb-ac7f-000d3a2709a2;byFloor:4,10" class="btn btn&#45;&#45;black" target="_blank">Open widget with filters</a>-->
<!--    </div><div>-->
<!--      <a href="crm4dev?filters=byObject:2c50aae3-4394-11eb-ac65-000d3a2709a2;byProperty:2c50aae5-4394-11eb-ac65-000d3a2709a2" class="btn btn&#45;&#45;black">Open widget with filters</a>-->
<!--    </div>-->

  </section>



<!--  <section class="section section&#45;&#45;dark">-->
<!--      <div>Pantone #939597</div>-->
<!--      <div class="text&#45;&#45;secondary">Pantone #939597</div>-->
<!--      <div class="text&#45;&#45;primary fs-2">Pantone #939597</div>-->

<!--      <div>-->
<!--          <div class="text&#45;&#45;primary fs-1 fw-bold">Pantone #939597</div>-->
<!--          <div class="text&#45;&#45;secondary fs-6 fw-light font-monospace">Pantone #939597</div>-->
<!--      </div>-->

<!--      <button class="btn btn&#45;&#45;secondary">Pantone #939597</button>-->
<!--      <div>-->
<!--          <button class="btn btn&#45;&#45;primary">Pantone #F5DF4D</button>-->
<!--      </div>-->
<!--      <div><button class="btn btn&#45;&#45;black">Pantone #F5DF4D</button></div>-->
<!--  </section>-->


</body>
</html>
